<?xml version="1.0"?>
<project name="JUNIT" default="main" basedir="">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="test.dir" location="src/calc/" />

	<property name="build.dir" location="bin" />
	<property name="build.test.dir" location="bin/tests" />

	<!-- Variables used for JUnit testin -->

	<property name="test.report.dir" location="testreport" />
	
	

	<!-- Define the classpath which includes the junit.jar and the classes after compiling-->
	<path id="junit.class.path">
		<pathelement location="junit-4.13.2.jar" />
		<pathelement location="hamcrest.core-1.3.jar" />
		<pathelement location="${build.dir}" />
		<pathelement location="${test.dir}" />
	</path>


	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${build.test.dir}" />
		<delete dir="${test.report.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.test.dir}" />
		<mkdir dir="${test.report.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="junit.class.path" />
		</javac>
		</target>

			<target name="compileTest" depends="compile">
		<javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.test.dir}">
			<classpath refid="junit.class.path" />
		</javac>

	</target>

	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain-->
	<target name="junit" depends="compileTest">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<classpath>
			    <pathelement location="${build.test.dir}"/>
				<pathelement path="${test.dir}"/>
			  </classpath>
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}" fork="yes">
				<fileset dir="${test.dir}">
					<include name="**/*Test*" />
				</fileset>
			</batchtest>
			<formatter type="xml"/>
		</junit>
	</target>
	
<target name="makeWAR" description="Bundles the application as a WAR file">
        <war destfile="UploadServlet30.war"
                basedir="WebContent"
                needxmlfile="false">
        </war>
    </target>
	<target name="main" depends="junit">
		<description>Main target</description>
	</target>

</project>